# TranslationApplication

./: AppDatabase.java  CreateDataset.ipynb  DatabaseClient.java  FragmentUser.java  README.md  Translation.java  TranslationAdapter.java  TranslationCall.java  TranslationDao.java  scrapingscript.ipynb  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navbarre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navbarre/: HuggingFaceService.java  TranslationRequest.java  TranslationResponse.java
app/src/main/res/color/: color_item_bottom_nav.xml
app/src/main/res/drawable/: button_background.xml  case_settings.xml  edit_text_background.xml  image_border.xml  rounded_corner.xml  rounded_dialog.xml  rounded_edittext_background.xml  rounded_line.xml  rounded_white_background.xml
app/src/main/res/layout/: activity_full_text.xml  activity_main.xml  activity_page_chargement.xml  dialog_custom.xml  fragment_histo.xml  fragment_home.xml  fragment_settings.xml  fragment_user.xml  translation_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/navbarre/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pythonScript/: LaunchTheTranslationAPI.ipynb  TLEnglishFrench.ipynb  TLFrenchEnglish.ipynb  scrapingscript.ipynb
(+17 files in other folders)
