<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itHome"
        android:title="HOME"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/itHisto"
        android:title="HISTORIQUE"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_access_time_filled_24"/>

    <item
        android:id="@+id/itSettings"
        android:title="REGLAGES"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_settings_24"/>

</menu>