<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnBackground"
    android:fitsSystemWindows="true"
    tools:context=".fragment.FragmentHisto">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/historique_de_traduction"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="?attr/android:textColor"/>

    <!-- Bouton pour effacer l'historique des traductions -->
    <Button
        android:id="@+id/clear_history_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_all"


        android:textColor="@android:color/black"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner"
        />

    <!-- RecyclerView pour afficher l'historique des traductions -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="599dp"
        android:layout_weight="1"
        android:background="?attr/colorOnBackground"
        android:padding="8dp"
        android:textColor="?attr/android:textColor"/>

</LinearLayout>