<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="6dp"
    android:backgroundTint="@color/whitegrey">
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Textes de la traduction -->
            <LinearLayout
                android:id="@+id/text_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/date_time_container"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingEnd="8dp">

                <TextView
                    android:id="@+id/original_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Original Text"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/translated_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/translated_text"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Date, heure et icône de suppression -->
            <LinearLayout
                android:id="@+id/date_time_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingStart="8dp">

                <TextView
                    android:id="@+id/translation_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textAlignment="viewEnd"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/translation_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textAlignment="viewEnd"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/delete_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/delete_icon"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_marginTop="8dp"
                    app:tint="@color/black"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>
